<!DOCTYPE html>
<html>

<head>
    <title>Happy Anniversary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Whisper&display=swap"
        rel="stylesheet">
    <style>
        .book {
            display: flex;
            flex-direction: column;
            align-items: center;
            perspective: 1500px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .page {
            align-self: center;
            justify-self: center;
            width: 550px;
            height: 625px;
            background-color: #fff;
            border: 1px solid #ccc;
            position: absolute;
            transform-origin: left center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            border-radius: 0.25rem;
        }

        .page.flipped {
            transform: rotateY(-180deg);
        }

        .page-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            backface-visibility: hidden;
        }

        .page-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="book">
        <div class="page">
            <div class="page-content">
                <h2>Next?</h2>
                <img src="next.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Matisek</h2>
                <img src="./matisek.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>


        <div class="page">
            <div class="page-content">
                <h2>Karaoke</h2>
                <img src="./karaoke.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>London</h2>
                <img src="./london.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Prague</h2>
                <img src="./prague.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Wedding</h2>
                <img src="./wedding.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>


        <div class="page">
            <div class="page-content">
                <h2>Wieliczka</h2>
                <img src="./wieliczka.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Krakow</h2>
                <img src="./krakow.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Český Krumlov</h2>
                <img src="./krumlov.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Regensburg</h2>
                <img src="./regensburg.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>


        <div class="page">
            <div class="page-content">
                <h2>Wetzlar</h2>
                <img src="./wetzlar.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>San Diego</h2>
                <img src="./sandiego.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Salt Lake City</h2>
                <img src="./saltlake.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Moab</h2>
                <img src="./moab.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>


        <div class="page">
            <div class="page-content">
                <h2>Christmas</h2>
                <img src="./christmas.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Seattle</h2>
                <img src="./seattle.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Bailey</h2>
                <img src="./bailey.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Mexico City</h2>
                <img src="./mexico.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Meow Wolf</h2>
                <img src="./meowwolf.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>SuperMoon</h2>
                <img src="./supermoon.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Proto's</h2>
                <img src="./prodos.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>

        <div class="page">
            <div class="page-content">
                <h2>Boulder Data Science</h2>
                <img src="./bds.webp" width="500px" />
            </div>
            <div class="page-back"></div>
        </div>
    </div>

    <script>
const pages = document.querySelectorAll('.page');
const pageCount = pages.length;
let flippedPages = [];

pages.forEach((page, index) => {
  page.addEventListener('click', () => {
    if (flippedPages.includes(index)) {
      // If the page is already flipped, flip back the last flipped page
      const lastFlippedIndex = flippedPages.pop();
      pages[lastFlippedIndex].classList.remove('flipped');
    } else {
      // If the page is not flipped, flip it and add it to the flipped pages array
      page.classList.add('flipped');
      flippedPages.push(index);
    }
  });
});
    </script>
</body>

</html>